running 21 tests
test lockless_rguard_no_contention                    ... bench:          16 ns/iter (+/- 1)
test lockless_rguard_rw_contention_1                  ... bench:          22 ns/iter (+/- 3)
test lockless_rguard_rw_contention_10                 ... bench:          20 ns/iter (+/- 0)
test lockless_rguard_rw_contention_20                 ... bench:          22 ns/iter (+/- 0)
test lockless_rguard_rw_contention_30                 ... bench:          24 ns/iter (+/- 0)
test lockless_rguard_writer_spinning_rw_contention_1  ... bench:          50 ns/iter (+/- 2)
test lockless_rguard_writer_spinning_rw_contention_10 ... bench:          50 ns/iter (+/- 2)
test lockless_rguard_writer_spinning_rw_contention_20 ... bench:          45 ns/iter (+/- 0)
test lockless_rguard_writer_spinning_rw_contention_30 ... bench:          49 ns/iter (+/- 20)
test lockless_wguard_without_rcontention              ... bench:         104 ns/iter (+/- 17)
test plain_atomicbool                                 ... bench:          11 ns/iter (+/- 8)
test shared_rguard_no_contention                      ... bench:          87 ns/iter (+/- 0)
test shared_rguard_rw_contention_1                    ... bench:         112 ns/iter (+/- 891)
test shared_rguard_rw_contention_10                   ... bench:         147 ns/iter (+/- 104)
test shared_rguard_rw_contention_20                   ... bench:         232 ns/iter (+/- 446)
test shared_rguard_rw_contention_30                   ... bench:         229 ns/iter (+/- 3,117)
test shared_rguard_writer_spinning_rw_contention_1    ... bench:       1,075 ns/iter (+/- 2,675)
test shared_rguard_writer_spinning_rw_contention_10   ... bench:         726 ns/iter (+/- 3,655)
test shared_rguard_writer_spinning_rw_contention_20   ... bench:         954 ns/iter (+/- 5,558)
test shared_rguard_writer_spinning_rw_contention_30   ... bench:       1,224 ns/iter (+/- 13,416)
test shared_wguard_without_rcontention                ... bench:       3,919 ns/iter (+/- 2,690)

test result: ok. 0 passed; 0 failed; 0 ignored; 21 measured; 0 filtered out; finished in 65.17s
