running 12 tests
test plain_atomicbool                   ... bench:          13 ns/iter (+/- 1)
test read_guard_no_contention           ... bench:          18 ns/iter (+/- 1)
test read_guard_read_contention         ... bench:          18 ns/iter (+/- 0)
test read_guard_readwrite_contention_1  ... bench:          44 ns/iter (+/- 21)
test read_guard_readwrite_contention_10 ... bench:          34 ns/iter (+/- 69)
test read_guard_readwrite_contention_20 ... bench:          21 ns/iter (+/- 42)
test read_guard_readwrite_contention_30 ... bench:          50 ns/iter (+/- 52)
test read_guard_readwrite_contention_40 ... bench:          68 ns/iter (+/- 98)
test read_guard_write_contention        ... bench:          33 ns/iter (+/- 20)
test read_guard_writehold_contention    ... bench:          22 ns/iter (+/- 0)
test write_guard_with_contention        ... bench:      20,455 ns/iter (+/- 274,078)
test write_guard_without_contention     ... bench:          87 ns/iter (+/- 1,276)

test result: ok. 0 passed; 0 failed; 0 ignored; 12 measured; 0 filtered out; finished in 42.35s
