running 13 tests
test aslock_readwrite_contention_20     ... bench:          51 ns/iter (+/- 1)
test plain_atomicbool                   ... bench:          11 ns/iter (+/- 0)
test read_guard_no_contention           ... bench:          21 ns/iter (+/- 0)
test read_guard_read_contention         ... bench:          21 ns/iter (+/- 0)
test read_guard_readwrite_contention_1  ... bench:          44 ns/iter (+/- 0)
test read_guard_readwrite_contention_10 ... bench:          51 ns/iter (+/- 6)
test read_guard_readwrite_contention_20 ... bench:          52 ns/iter (+/- 1)
test read_guard_readwrite_contention_30 ... bench:          31 ns/iter (+/- 44)
test read_guard_readwrite_contention_40 ... bench:          23 ns/iter (+/- 169)
test read_guard_write_contention        ... bench:          30 ns/iter (+/- 17)
test read_guard_writehold_contention    ... bench:          22 ns/iter (+/- 2)
test write_guard_with_contention        ... bench:      54,465 ns/iter (+/- 209,217)
test write_guard_without_contention     ... bench:         240 ns/iter (+/- 309)

test result: ok. 0 passed; 0 failed; 0 ignored; 13 measured; 0 filtered out; finished in 89.06s
