test lockless_rguard_no_contention       ... bench:          20 ns/iter (+/- 1)
test lockless_rguard_rw_contention_1     ... bench:          19 ns/iter (+/- 1)
test lockless_rguard_rw_contention_10    ... bench:          21 ns/iter (+/- 0)
test lockless_rguard_rw_contention_20    ... bench:          22 ns/iter (+/- 0)
test lockless_rguard_rw_contention_30    ... bench:          22 ns/iter (+/- 0)
test lockless_wguard_rw_contention       ... bench:       1,352 ns/iter (+/- 693)
test lockless_wguard_without_rcontention ... bench:         107 ns/iter (+/- 1)
test plain_atomicbool                    ... bench:          11 ns/iter (+/- 0)
test rwlock_rguard_rw_contention_1       ... bench:          48 ns/iter (+/- 1,341)
test rwlock_rguard_rw_contention_10      ... bench:          48 ns/iter (+/- 1,049)
test rwlock_rguard_rw_contention_20      ... bench:         273 ns/iter (+/- 533)
test rwlock_rguard_rw_contention_30      ... bench:         436 ns/iter (+/- 464)
test rwlock_wguard_rw_contention         ... bench:       3,387 ns/iter (+/- 2,267)
test rwlock_wguard_without_rcontention   ... bench:         300 ns/iter (+/- 19)
test shared_rguard_no_contention         ... bench:          98 ns/iter (+/- 0)
test shared_rguard_rw_contention_1       ... bench:         104 ns/iter (+/- 12)
test shared_rguard_rw_contention_10      ... bench:         100 ns/iter (+/- 36)
test shared_rguard_rw_contention_20      ... bench:         119 ns/iter (+/- 30)
test shared_rguard_rw_contention_30      ... bench:         137 ns/iter (+/- 61)
test shared_wguard_rw_contention         ... bench:      20,548 ns/iter (+/- 16,831)
test shared_wguard_without_rcontention   ... bench:         749 ns/iter (+/- 722)


# Performance before refactoring shared.