test lockless_rguard_no_contention       ... bench:          17 ns/iter (+/- 1)
test lockless_rguard_rw_contention_1     ... bench:          21 ns/iter (+/- 2)
test lockless_rguard_rw_contention_10    ... bench:          21 ns/iter (+/- 1)
test lockless_rguard_rw_contention_20    ... bench:          22 ns/iter (+/- 0)
test lockless_rguard_rw_contention_30    ... bench:          24 ns/iter (+/- 1)
test lockless_wguard_rw_contention       ... bench:       1,391 ns/iter (+/- 778)
test lockless_wguard_without_rcontention ... bench:         214 ns/iter (+/- 17)
test plain_atomicbool                    ... bench:           8 ns/iter (+/- 0)
test rwlock_rguard_rw_contention_1       ... bench:         875 ns/iter (+/- 1,374)
test rwlock_rguard_rw_contention_10      ... bench:         355 ns/iter (+/- 709)
test rwlock_rguard_rw_contention_20      ... bench:         470 ns/iter (+/- 676)
test rwlock_rguard_rw_contention_30      ... bench:         498 ns/iter (+/- 1,318)
test rwlock_wguard_rw_contention         ... bench:       3,602 ns/iter (+/- 3,349)
test rwlock_wguard_without_rcontention   ... bench:         275 ns/iter (+/- 11)
test shared_rguard_no_contention         ... bench:          93 ns/iter (+/- 6)
test shared_rguard_rw_contention_1       ... bench:          97 ns/iter (+/- 25)
test shared_rguard_rw_contention_10      ... bench:         101 ns/iter (+/- 26)
test shared_rguard_rw_contention_20      ... bench:         105 ns/iter (+/- 36)
test shared_rguard_rw_contention_30      ... bench:         127 ns/iter (+/- 145)
test shared_wguard_rw_contention         ... bench:       3,802 ns/iter (+/- 926)
test shared_wguard_without_rcontention   ... bench:         698 ns/iter (+/- 140)
