running 13 tests
test lockless_aslockhandle_rguard_rw_contention_20 ... bench:          48 ns/iter (+/- 0)
test lockless_rguard_no_contention                 ... bench:          21 ns/iter (+/- 0)
test lockless_rguard_read_contention               ... bench:          21 ns/iter (+/- 0)
test lockless_rguard_rw_contention_1               ... bench:          72 ns/iter (+/- 1)
test lockless_rguard_rw_contention_10              ... bench:          48 ns/iter (+/- 23)
test lockless_rguard_rw_contention_20              ... bench:          47 ns/iter (+/- 1)
test lockless_rguard_rw_contention_30              ... bench:          50 ns/iter (+/- 9)
test lockless_rguard_rw_contention_40              ... bench:          23 ns/iter (+/- 31)
test lockless_rguard_write_contention              ... bench:          45 ns/iter (+/- 75)
test lockless_rguard_writehold_contention          ... bench:          21 ns/iter (+/- 197)
test lockless_wguard_with_contention               ... bench:      32,068 ns/iter (+/- 237,863)
test lockless_wguard_without_contention            ... bench:          89 ns/iter (+/- 8,109)
test plain_atomicbool                              ... bench:           9 ns/iter (+/- 17)

test result: ok. 0 passed; 0 failed; 0 ignored; 13 measured; 0 filtered out; finished in 97.34s


Note that this is the same core algorithm as 0.8.5, but the benchmarks have been
renamed in preparation for the addition of the shared AsLock benchmarks.