test lockless_rguard_no_contention                    ... bench:          17 ns/iter (+/- 0)
test lockless_rguard_rw_contention_1                  ... bench:          20 ns/iter (+/- 0)
test lockless_rguard_rw_contention_10                 ... bench:          21 ns/iter (+/- 0)
test lockless_rguard_rw_contention_20                 ... bench:          22 ns/iter (+/- 0)
test lockless_rguard_rw_contention_30                 ... bench:          24 ns/iter (+/- 0)
test lockless_rguard_writer_spinning_rw_contention_1  ... bench:          72 ns/iter (+/- 3)
test lockless_rguard_writer_spinning_rw_contention_10 ... bench:          64 ns/iter (+/- 3)
test lockless_rguard_writer_spinning_rw_contention_20 ... bench:          26 ns/iter (+/- 1)
test lockless_rguard_writer_spinning_rw_contention_30 ... bench:          40 ns/iter (+/- 47)
test lockless_wguard_rw_contention                    ... bench:         619 ns/iter (+/- 1,945)
test lockless_wguard_without_rcontention              ... bench:          93 ns/iter (+/- 114)
test plain_atomicbool                                 ... bench:           8 ns/iter (+/- 9)
test rwlock_rguard_rw_contention_1                    ... bench:          53 ns/iter (+/- 186,752)
test rwlock_rguard_rw_contention_10                   ... bench:       1,570 ns/iter (+/- 7,875)
test rwlock_rguard_rw_contention_20                   ... bench:         459 ns/iter (+/- 4,221)
test rwlock_rguard_rw_contention_30                   ... bench:       1,337 ns/iter (+/- 1,824)
test rwlock_rguard_writer_spinning_rw_contention_1    ... bench:         617 ns/iter (+/- 1,977)
test rwlock_rguard_writer_spinning_rw_contention_10   ... bench:         260 ns/iter (+/- 581)
test rwlock_rguard_writer_spinning_rw_contention_20   ... bench:         517 ns/iter (+/- 882)
test rwlock_rguard_writer_spinning_rw_contention_30   ... bench:         550 ns/iter (+/- 708)
test rwlock_wguard_rw_contention                      ... bench:       4,275 ns/iter (+/- 3,341)
test rwlock_wguard_without_rcontention                ... bench:         335 ns/iter (+/- 1,714)
test shared_rguard_no_contention                      ... bench:          68 ns/iter (+/- 3)
test shared_rguard_rw_contention_1                    ... bench:          76 ns/iter (+/- 9)
test shared_rguard_rw_contention_10                   ... bench:          75 ns/iter (+/- 7)
test shared_rguard_rw_contention_20                   ... bench:          78 ns/iter (+/- 6)
test shared_rguard_rw_contention_30                   ... bench:          86 ns/iter (+/- 11)
test shared_rguard_writer_spinning_rw_contention_1    ... bench:         470 ns/iter (+/- 707)
test shared_rguard_writer_spinning_rw_contention_10   ... bench:         448 ns/iter (+/- 1,054)
test shared_rguard_writer_spinning_rw_contention_20   ... bench:         383 ns/iter (+/- 837)
test shared_rguard_writer_spinning_rw_contention_30   ... bench:         744 ns/iter (+/- 850)
test shared_wguard_rw_contention                      ... bench:       7,552 ns/iter (+/- 42,656)
test shared_wguard_without_rcontention                ... bench:         716 ns/iter (+/- 1,414)
