running 12 tests
test plain_atomicbool                   ... bench:          15 ns/iter (+/- 0)
test read_guard_no_contention           ... bench:          19 ns/iter (+/- 1)
test read_guard_read_contention         ... bench:          20 ns/iter (+/- 2)
test read_guard_readwrite_contention_1  ... bench:          73 ns/iter (+/- 7)
test read_guard_readwrite_contention_10 ... bench:          43 ns/iter (+/- 2)
test read_guard_readwrite_contention_20 ... bench:          35 ns/iter (+/- 0)
test read_guard_readwrite_contention_30 ... bench:          28 ns/iter (+/- 1)
test read_guard_readwrite_contention_40 ... bench:          28 ns/iter (+/- 10)
test read_guard_write_contention        ... bench:          33 ns/iter (+/- 19)
test read_guard_writehold_contention    ... bench:          23 ns/iter (+/- 0)
test write_guard_with_contention        ... bench:      11,025 ns/iter (+/- 79,450)
test write_guard_without_contention     ... bench:          87 ns/iter (+/- 5)

test result: ok. 0 passed; 0 failed; 0 ignored; 12 measured; 0 filtered out; finished in 33.18s
