running 21 tests
test lockless_rguard_no_contention                    ... bench:          19 ns/iter (+/- 3)
test lockless_rguard_rw_contention_1                  ... bench:          20 ns/iter (+/- 1)
test lockless_rguard_rw_contention_10                 ... bench:          21 ns/iter (+/- 1)
test lockless_rguard_rw_contention_20                 ... bench:          22 ns/iter (+/- 1)
test lockless_rguard_rw_contention_30                 ... bench:          24 ns/iter (+/- 1)
test lockless_rguard_writer_spinning_rw_contention_1  ... bench:          56 ns/iter (+/- 2)
test lockless_rguard_writer_spinning_rw_contention_10 ... bench:          26 ns/iter (+/- 1)
test lockless_rguard_writer_spinning_rw_contention_20 ... bench:          47 ns/iter (+/- 5)
test lockless_rguard_writer_spinning_rw_contention_30 ... bench:          21 ns/iter (+/- 60)
test lockless_wguard_without_rcontention              ... bench:         102 ns/iter (+/- 8)
test plain_atomicbool                                 ... bench:           1 ns/iter (+/- 42)
test shared_rguard_no_contention                      ... bench:         141 ns/iter (+/- 114)
test shared_rguard_rw_contention_1                    ... bench:         116 ns/iter (+/- 461)
test shared_rguard_rw_contention_10                   ... bench:         117 ns/iter (+/- 40)
test shared_rguard_rw_contention_20                   ... bench:         202 ns/iter (+/- 1,124)
test shared_rguard_rw_contention_30                   ... bench:         128 ns/iter (+/- 117)
test shared_rguard_writer_spinning_rw_contention_1    ... bench:       1,714 ns/iter (+/- 2,936)
test shared_rguard_writer_spinning_rw_contention_10   ... bench:       1,666 ns/iter (+/- 23,925)
test shared_rguard_writer_spinning_rw_contention_20   ... bench:       1,345 ns/iter (+/- 10,882)
test shared_rguard_writer_spinning_rw_contention_30   ... bench:       2,196 ns/iter (+/- 14,865)
test shared_wguard_without_rcontention                ... bench:         708 ns/iter (+/- 17,528)

test result: ok. 0 passed; 0 failed; 0 ignored; 21 measured; 0 filtered out; finished in 85.35s
