test lockless_rguard_no_contention       ... bench:          19 ns/iter (+/- 2)
test lockless_rguard_rw_contention_1     ... bench:          22 ns/iter (+/- 3)
test lockless_rguard_rw_contention_10    ... bench:          21 ns/iter (+/- 1)
test lockless_rguard_rw_contention_20    ... bench:          22 ns/iter (+/- 2)
test lockless_rguard_rw_contention_30    ... bench:          24 ns/iter (+/- 0)
test lockless_wguard_rw_contention       ... bench:       1,447 ns/iter (+/- 1,262)
test lockless_wguard_without_rcontention ... bench:         121 ns/iter (+/- 5)
test plain_atomicbool                    ... bench:           7 ns/iter (+/- 0)
test rwlock_rguard_rw_contention_1       ... bench:          47 ns/iter (+/- 8,318)
test rwlock_rguard_rw_contention_10      ... bench:         566 ns/iter (+/- 3,058)
test rwlock_rguard_rw_contention_20      ... bench:       1,028 ns/iter (+/- 1,980)
test rwlock_rguard_rw_contention_30      ... bench:         701 ns/iter (+/- 937)
test rwlock_wguard_rw_contention         ... bench:       3,427 ns/iter (+/- 2,573)
test rwlock_wguard_without_rcontention   ... bench:         291 ns/iter (+/- 8)
test shared_rguard_no_contention         ... bench:          99 ns/iter (+/- 467)
test shared_rguard_rw_contention_1       ... bench:         105 ns/iter (+/- 27)
test shared_rguard_rw_contention_10      ... bench:         117 ns/iter (+/- 21)
test shared_rguard_rw_contention_20      ... bench:         123 ns/iter (+/- 29)
test shared_rguard_rw_contention_30      ... bench:         135 ns/iter (+/- 78)
test shared_wguard_rw_contention         ... bench:      16,012 ns/iter (+/- 21,643)
test shared_wguard_without_rcontention   ... bench:         701 ns/iter (+/- 56)