running 24 tests
test lockless_aslockhandle_rguard_rw_contention_20    ... bench:          42 ns/iter (+/- 2)
test lockless_rguard_no_contention                    ... bench:          26 ns/iter (+/- 0)
test lockless_rguard_read_contention                  ... bench:          27 ns/iter (+/- 4)
test lockless_rguard_rw_contention_1                  ... bench:          22 ns/iter (+/- 3)
test lockless_rguard_rw_contention_10                 ... bench:          22 ns/iter (+/- 1)
test lockless_rguard_rw_contention_20                 ... bench:          24 ns/iter (+/- 2)
test lockless_rguard_rw_contention_30                 ... bench:          24 ns/iter (+/- 1)
test lockless_rguard_write_contention                 ... bench:          45 ns/iter (+/- 1)
test lockless_rguard_writehold_contention             ... bench:          25 ns/iter (+/- 0)
test lockless_rguard_writer_spinning_rw_contention_1  ... bench:          50 ns/iter (+/- 3)
test lockless_rguard_writer_spinning_rw_contention_10 ... bench:          47 ns/iter (+/- 2)
test lockless_rguard_writer_spinning_rw_contention_20 ... bench:          26 ns/iter (+/- 16)
test lockless_rguard_writer_spinning_rw_contention_30 ... bench:          36 ns/iter (+/- 29)
test lockless_wguard_with_contention                  ... bench:      56,341 ns/iter (+/- 297,197)
test lockless_wguard_without_contention               ... bench:         253 ns/iter (+/- 201)
test plain_atomicbool                                 ... bench:           7 ns/iter (+/- 17)
test shared_rguard_rw_contention_1                    ... bench:         220 ns/iter (+/- 662)
test shared_rguard_rw_contention_10                   ... bench:         838 ns/iter (+/- 6,635)
test shared_rguard_rw_contention_20                   ... bench:         494 ns/iter (+/- 4,007)
test shared_rguard_rw_contention_30                   ... bench:         716 ns/iter (+/- 14,405)
test shared_rguard_writer_spinning_rw_contention_1    ... bench:         992 ns/iter (+/- 3,009)
test shared_rguard_writer_spinning_rw_contention_10   ... bench:         859 ns/iter (+/- 5,311)
test shared_rguard_writer_spinning_rw_contention_20   ... bench:         281 ns/iter (+/- 3,664)
test shared_rguard_writer_spinning_rw_contention_30   ... bench:         345 ns/iter (+/- 24,608)

test result: ok. 0 passed; 0 failed; 0 ignored; 24 measured; 0 filtered out; finished in 146.79s
