test benchmarks::lockless_rguard_no_contention       ... bench:          17 ns/iter (+/- 1)
test benchmarks::lockless_rguard_rw_contention_1     ... bench:          19 ns/iter (+/- 1)
test benchmarks::lockless_rguard_rw_contention_10    ... bench:          20 ns/iter (+/- 0)
test benchmarks::lockless_rguard_rw_contention_20    ... bench:          21 ns/iter (+/- 0)
test benchmarks::lockless_rguard_rw_contention_30    ... bench:          23 ns/iter (+/- 1)
test benchmarks::lockless_wguard_rw_contention       ... bench:       1,516 ns/iter (+/- 1,825)
test benchmarks::lockless_wguard_without_rcontention ... bench:         140 ns/iter (+/- 30)
test benchmarks::plain_atomicbool                    ... bench:          11 ns/iter (+/- 1)
test benchmarks::rwlock_rguard_rw_contention_1       ... bench:         119 ns/iter (+/- 23,082)
test benchmarks::rwlock_rguard_rw_contention_10      ... bench:          54 ns/iter (+/- 1,869)
test benchmarks::rwlock_rguard_rw_contention_20      ... bench:         294 ns/iter (+/- 1,170)
test benchmarks::rwlock_rguard_rw_contention_30      ... bench:         559 ns/iter (+/- 532)
test benchmarks::rwlock_wguard_rw_contention         ... bench:       3,512 ns/iter (+/- 2,148)
test benchmarks::rwlock_wguard_without_rcontention   ... bench:         274 ns/iter (+/- 14)
test benchmarks::shared_rguard_no_contention         ... bench:          40 ns/iter (+/- 2)
test benchmarks::shared_rguard_rw_contention_1       ... bench:          52 ns/iter (+/- 2)
test benchmarks::shared_rguard_rw_contention_10      ... bench:          52 ns/iter (+/- 6)
test benchmarks::shared_rguard_rw_contention_20      ... bench:          39 ns/iter (+/- 9)
test benchmarks::shared_rguard_rw_contention_30      ... bench:          51 ns/iter (+/- 61)
test benchmarks::shared_wguard_rw_contention         ... bench:       1,964 ns/iter (+/- 1,438)
test benchmarks::shared_wguard_without_rcontention   ... bench:         362 ns/iter (+/- 18)